# fuchuang

./: README.md
fuchuang-backend/: pom.xml
fuchuang-backend/dependencies/: pom.xml
fuchuang-backend/frameworks/: pom.xml
fuchuang-backend/frameworks/base/: pom.xml
fuchuang-backend/frameworks/base/src/main/java/org/fuchuang/framework/starter/bases/: ApplicationContextHolder.java  Singleton.java
fuchuang-backend/frameworks/base/src/main/java/org/fuchuang/framework/starter/bases/config/: ApplicationBaseAutoConfiguration.java
fuchuang-backend/frameworks/base/src/main/java/org/fuchuang/framework/starter/bases/constant/: FilterOrderConstant.java  UserConstant.java
fuchuang-backend/frameworks/bizs/: pom.xml
fuchuang-backend/frameworks/bizs/user/: pom.xml
fuchuang-backend/frameworks/cache/: pom.xml
fuchuang-backend/frameworks/cache/src/main/java/org/fuchuang/framework/starter/cache/: Cache.java  DistributedCache.java  MultistageCache.java  RedisKeySerializer.java  StringRedisTemplateProxy.java
fuchuang-backend/frameworks/common/: pom.xml
fuchuang-backend/frameworks/common/src/main/java/org/fuchuang/framework/starter/common/enums/: DelEnum.java  FlagEnum.java  OperationTypeEnum.java  StatusEnum.java
fuchuang-backend/frameworks/common/src/main/java/org/fuchuang/framework/starter/common/threadpool/proxy/: RejectedProxyInvocationHandler.java  RejectedProxyUtil.java
fuchuang-backend/frameworks/common/src/main/java/org/fuchuang/framework/starter/common/threadpool/support/eager/: EagerThreadPoolExecutor.java  TaskQueue.java
fuchuang-backend/frameworks/common/src/main/java/org/fuchuang/framework/starter/common/toolkit/: Assert.java  BeanUtil.java  EnvironmentUtil.java  ThreadUtil.java
fuchuang-backend/frameworks/convention/: pom.xml
fuchuang-backend/frameworks/database/: pom.xml
fuchuang-backend/frameworks/designpattern/: pom.xml
fuchuang-backend/frameworks/distributedid/: pom.xml
fuchuang-backend/frameworks/idempotent/: pom.xml
fuchuang-backend/frameworks/log/: pom.xml
fuchuang-backend/frameworks/web/: pom.xml
fuchuang-backend/frameworks/web/src/main/java/org/fuchuang/framework/starter/web/: GlobalExceptionHandler.java  Results.java
fuchuang-backend/services/: pom.xml
fuchuang-backend/services/gateway-service/: pom.xml
fuchuang-backend/services/gateway-service/src/main/java/org/fuchuang/biz/gatewayservice/: GatewayServiceApplication.java
fuchuang-backend/services/gateway-service/src/main/java/org/fuchuang/biz/gatewayservice/config/: Config.java
fuchuang-backend/services/gateway-service/src/main/java/org/fuchuang/biz/gatewayservice/filter/: TokenValidateGatewayFilterFactory.java
fuchuang-backend/services/gateway-service/src/main/java/org/fuchuang/biz/gatewayservice/toolkit/: JWTUtil.java  UserInfoDTO.java
fuchuang-backend/services/gateway-service/src/main/resources/: application-dev.yaml  application.yaml
fuchuang-backend/services/passage-service/: pom.xml
fuchuang-backend/services/passage-service/src/main/java/org/fuchuang/biz/passageservice/: PassageServiceApplication.java
fuchuang-backend/services/passage-service/src/main/java/org/fuchuang/biz/passageservice/config/: SwaggerConfiguration.java
fuchuang-backend/services/passage-service/src/main/java/org/fuchuang/biz/passageservice/controller/: PassageController.java  TestController.java
fuchuang-backend/services/passage-service/src/main/java/org/fuchuang/biz/passageservice/service/: PassageService.java
fuchuang-backend/services/passage-service/src/main/resources/: application.yaml  bootstrap.yaml
fuchuang-backend/services/user-service/: pom.xml
fuchuang-backend/services/user-service/src/main/java/org/fuchuang/biz/userservice/: UserServiceApplication.java
fuchuang-backend/services/user-service/src/main/java/org/fuchuang/biz/userservice/common/constant/: RedisKeyConstant.java  SystemsConstant.java  UserConstant.java  UserDefaultImageConstant.java  UserLoginConstant.java
fuchuang-backend/services/user-service/src/main/java/org/fuchuang/biz/userservice/common/enums/: UserChainMarkEnum.java  UserRegisterErrorCodeEnum.java  VerifyStatusEnum.java
fuchuang-backend/services/user-service/src/main/java/org/fuchuang/biz/userservice/config/: RBloomFilterConfiguration.java  RedisScriptConfiguration.java  SwaggerConfiguration.java  UserRegisterBloomFilterProperties.java
fuchuang-backend/services/user-service/src/main/java/org/fuchuang/biz/userservice/controller/: UserInfoController.java  UserLoginController.java  UserRegisterController.java
fuchuang-backend/services/user-service/src/main/java/org/fuchuang/biz/userservice/dao/entity/: UserDO.java
fuchuang-backend/services/user-service/src/main/java/org/fuchuang/biz/userservice/dao/mapper/: UserMapper.java
fuchuang-backend/services/user-service/src/main/java/org/fuchuang/biz/userservice/dto/req/: UserForgetPasswordReqDTO.java  UserLoginReqDTO.java  UserRegisterReqDTO.java  UserResetPasswordReqDTO.java  UserResetReqDTO.java  UserSendCodeReqDTO.java
fuchuang-backend/services/user-service/src/main/java/org/fuchuang/biz/userservice/dto/resp/: UserLoginRespDTO.java  UserPersonalInfoRespDTO.java
fuchuang-backend/services/user-service/src/main/java/org/fuchuang/biz/userservice/service/: UserInfoService.java  UserLoginService.java  UserRegisterService.java
fuchuang-backend/services/user-service/src/main/java/org/fuchuang/biz/userservice/service/handler/filter/user/: UserRegisterCreateChainFilter.java  UserRegisterHasEmailChainHandler.java  UserRegisterParamNotNullChainHandler.java  UserRegisterPasswordVerifyHandler.java
fuchuang-backend/services/user-service/src/main/java/org/fuchuang/biz/userservice/service/impl/: UserInfoServiceImpl.java  UserLoginServiceImpl.java  UserRegisterServiceImpl.java
fuchuang-backend/services/user-service/src/main/java/org/fuchuang/biz/userservice/toolkit/: MailUtil.java
fuchuang-backend/services/user-service/src/main/resources/: application.yaml  bootstrap.yaml
fuchuang-backend/services/user-service/src/main/resources/lua/: register.lua
(+84 files in other folders)
